-----BEGIN PGP MESSAGE-----

jA0ECQMIFpydv6Sgyhz70rAB9n3CNL3B5oLNiE9y14nBNPLQS8CzlkIrHBJFKKIn
xCcTqNsYqGLTJ39Wh+2rHhsZT7xO+y+cGAhyzx07Zqri+ZVJTFjHldXtO4sO5rNH
c7ftPWATrrGnFNfduwV8maf8+IBcuk6Q5Jk+Yp6H9MoWJ8nySIEr3uihXFxd4zP1
uIS1RThWOK4/K7XKyBI4iHFZpfPK79LA+rRpbLqgm537iZxWTvBtuO4No8irDPTU
+w==
=O7zF
-----END PGP MESSAGE-----
